<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>WAZ PLUS</title>
  </head>

  <body
    style="
      width: 100%;
      background-color: #efefef;
      margin: 0;
      padding: 0;
      border: 0;
      text-align: center;
    "
  >
    <!--[if mso]>

<center>
<table>
<tr>
<td width="600">

<![endif]-->

    <table
      style="max-width: 600px; margin: 0 auto; text-align: left"
      border="0"
      cellspacing="0"
      cellpadding="0"
    >
      <tr>
        <td>
          <div
            style="
              background-image: url('https://extracontent.waz.de/nrw-waz/media/MKMB-2067_Header-Systemmail_Piano_480x197_waz.jpg');
              height: 170px;
              background-size: auto;
              background-repeat-y: no-repeat;
              background-position: center;
              width: 100%;
            "
            alt="Kreditkarte läuft aus"
          ></div>
        </td>
      </tr>
      {{body}}

      <tr>
        <!-- Footer -->

        <td bgcolor="#fafafa" style="padding: 20px">
          <span
            style="
              font-family: Helvetica, Arial, sans-serif;
              font-size: 11px;
              color: #252525;
              line-height: 15px;
              font-weight: normal;
            "
          >
            FUNKE Medien NRW GmbH, Jakob-Funke-Platz 1, 45127 Essen<br />
            Telefon 0800 - 60 60 760*, Fax: 0201 - 8 04 1070*,
            <a
              href="mailto:plus@waz.de"
              style="
                font-family: Helvetica, Arial, sans-serif;
                font-size: 11px;
                color: #252525;
                line-height: 15px;
                font-weight: normal;
              "
              >plus@waz.de</a
            >
            <br />
            *kostenlos <br /><br />
            Sitz Essen, Registergericht Essen, HRB 26063<br />Gesch&auml;ftsf&uuml;hrer:
            Andrea Glock, Simone Kasik, Thomas Kloß, Christoph Rüth<br />
          </span>
        </td>
      </tr>
    </table>
    <!--[if mso]>
</td></tr></table></center>
<![endif]-->
  </body>
</html>
